<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDr-99-mdK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doorway-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mobile_assignment_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-ZN-A4F">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-Xd-bHa" userLabel="coatRoom">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="rQj-gs-MMu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Coat room">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rbj-eA-Ny5" kind="show" id="tPz-Lr-8qz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doorway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-Q2-W6H">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8u9-N4-mZK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OZd-8f-hd5"/>
                                    <constraint firstAttribute="height" constant="50" id="eSS-85-QwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2f-Xd-bHa" firstAttribute="top" secondItem="4TS-ZN-A4F" secondAttribute="bottom" constant="50" id="7Ve-ga-G8m"/>
                            <constraint firstItem="x2f-Xd-bHa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9lc-CM-JOX"/>
                            <constraint firstItem="9Xn-Q2-W6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9nZ-be-BjJ"/>
                            <constraint firstItem="9Xn-Q2-W6H" firstAttribute="centerY" secondItem="4TS-ZN-A4F" secondAttribute="centerY" id="SDp-H8-eOh"/>
                            <constraint firstItem="4TS-ZN-A4F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.58" id="UBg-DV-LwM"/>
                            <constraint firstItem="4TS-ZN-A4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="WMk-AV-xqq"/>
                            <constraint firstItem="4TS-ZN-A4F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.961353" id="ZDs-X7-is2"/>
                            <constraint firstItem="4TS-ZN-A4F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNY-I9-Kqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doorway" id="OlY-hw-0lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.62616822429905" y="81.641468682505405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gOf-VP-x5u">
            <objects>
                <viewController id="rbj-eA-Ny5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qL1-tg-3TR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-pL-0G3">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-OT-zyx" userLabel="library">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="War-QM-sa6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Library">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="M6V-VE-bz1" kind="show" id="OxB-ue-xF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-b2-1Ui" userLabel="dining">
                                <rect key="frame" x="125" y="755" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="zNk-5V-n9V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dining">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0FF-Os-yf4" kind="show" id="i2u-kJ-0Oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-je-Jfy" userLabel="stairsUp">
                                <rect key="frame" x="125" y="823" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="fLe-g9-HP5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stairs up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wl1-FA-DoY" kind="show" id="fFc-hF-G0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF4-tC-5H0">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q66-dL-xtk"/>
                                    <constraint firstAttribute="height" constant="50" id="tI0-Uj-Rrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V15-nU-wuP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2S-b2-1Ui" firstAttribute="centerX" secondItem="4X0-OT-zyx" secondAttribute="centerX" id="4N8-Ps-oUD"/>
                            <constraint firstItem="pt4-pL-0G3" firstAttribute="top" secondItem="qL1-tg-3TR" secondAttribute="top" constant="100" id="ALG-D8-PrX"/>
                            <constraint firstItem="pt4-pL-0G3" firstAttribute="width" secondItem="qL1-tg-3TR" secondAttribute="width" multiplier="0.961353" id="Ah7-X8-xXR"/>
                            <constraint firstItem="TgA-je-Jfy" firstAttribute="centerX" secondItem="qL1-tg-3TR" secondAttribute="centerX" id="CHm-eH-SUw"/>
                            <constraint firstItem="AF4-tC-5H0" firstAttribute="centerY" secondItem="pt4-pL-0G3" secondAttribute="centerY" id="DHs-Ve-uj5"/>
                            <constraint firstItem="4X0-OT-zyx" firstAttribute="centerX" secondItem="qL1-tg-3TR" secondAttribute="centerX" id="HgA-xQ-Hb2"/>
                            <constraint firstItem="pt4-pL-0G3" firstAttribute="height" secondItem="qL1-tg-3TR" secondAttribute="height" multiplier="0.58" id="Ivi-12-hZc"/>
                            <constraint firstItem="pt4-pL-0G3" firstAttribute="centerX" secondItem="V15-nU-wuP" secondAttribute="centerX" id="Pgc-Cy-qtG"/>
                            <constraint firstItem="TgA-je-Jfy" firstAttribute="top" secondItem="O2S-b2-1Ui" secondAttribute="bottom" constant="30" id="YOj-UV-YRa"/>
                            <constraint firstItem="4X0-OT-zyx" firstAttribute="top" secondItem="pt4-pL-0G3" secondAttribute="bottom" constant="50" id="dA0-s2-E0h"/>
                            <constraint firstItem="O2S-b2-1Ui" firstAttribute="top" secondItem="4X0-OT-zyx" secondAttribute="bottom" constant="30" id="m6G-Ad-Q8E"/>
                            <constraint firstItem="AF4-tC-5H0" firstAttribute="centerX" secondItem="qL1-tg-3TR" secondAttribute="centerX" id="uf1-yl-Jgo"/>
                            <constraint firstItem="4X0-OT-zyx" firstAttribute="centerX" secondItem="V15-nU-wuP" secondAttribute="centerX" id="wDe-XG-pEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wog-hT-J3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpC-y8-q2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.71028037383178" y="81.641468682505405"/>
        </scene>
        <!--Library-->
        <scene sceneID="vBP-eC-4xf">
            <objects>
                <viewController id="M6V-VE-bz1" customClass="LibraryViewController" customModule="mobile_assignment_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUl-At-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-d0-tFV">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-oJ-EvC" userLabel="secretPassage">
                                <rect key="frame" x="125" y="687" width="178" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ueU-XA-ee3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Secret passage">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="s1x-jo-zBR" kind="show" id="njH-fG-MpB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-Yp-IgJ">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OTb-i9-raY"/>
                                    <constraint firstAttribute="height" constant="50" id="cpC-0g-f94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gph-CR-PM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADc-oJ-EvC" firstAttribute="centerX" secondItem="IUl-At-Huc" secondAttribute="centerX" id="3wL-ay-Plj"/>
                            <constraint firstItem="qDS-d0-tFV" firstAttribute="top" secondItem="IUl-At-Huc" secondAttribute="top" constant="100" id="Llo-YT-hhV"/>
                            <constraint firstItem="qDS-d0-tFV" firstAttribute="centerX" secondItem="IUl-At-Huc" secondAttribute="centerX" id="bw6-qd-Fa4"/>
                            <constraint firstItem="gph-CR-PM7" firstAttribute="bottom" secondItem="ADc-oJ-EvC" secondAttribute="bottom" constant="178" id="lKh-2u-5SE"/>
                            <constraint firstItem="aKa-Yp-IgJ" firstAttribute="centerY" secondItem="qDS-d0-tFV" secondAttribute="centerY" id="ld5-Bl-wCm"/>
                            <constraint firstItem="ADc-oJ-EvC" firstAttribute="top" secondItem="qDS-d0-tFV" secondAttribute="bottom" constant="50" id="mUD-Nk-r78"/>
                            <constraint firstItem="qDS-d0-tFV" firstAttribute="width" secondItem="IUl-At-Huc" secondAttribute="width" multiplier="0.96135" id="npM-Ms-CEb"/>
                            <constraint firstItem="aKa-Yp-IgJ" firstAttribute="centerX" secondItem="IUl-At-Huc" secondAttribute="centerX" id="qwm-0Z-wfU"/>
                            <constraint firstItem="qDS-d0-tFV" firstAttribute="height" secondItem="IUl-At-Huc" secondAttribute="height" multiplier="0.58" id="zzh-V4-kgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="gib-QX-Zho">
                        <barButtonItem key="rightBarButtonItem" title="Doorway" id="1C8-sL-e8i">
                            <connections>
                                <action selector="goBack:" destination="M6V-VE-bz1" id="fUW-Ob-1Zm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1F-xk-chM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Wd-3c-Hor">
            <objects>
                <viewController id="s1x-jo-zBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh5-f8-jyB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-Eb-e0V">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-Ah-DTh">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="NaN-i5-oiK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dungeon">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MDz-dc-mfy" kind="show" id="NaJ-fB-jYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-SA-7ZH" userLabel="labratory">
                                <rect key="frame" x="125" y="755" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="SgC-Qx-FA8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Labratory">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e64-Pm-Qae" kind="show" id="kzG-wZ-6bk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-rd-2SK" userLabel="mysteriousLake">
                                <rect key="frame" x="125" y="823" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="WpF-Ul-KRQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mysterious lake">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cr3-Vi-FwA" kind="show" id="a1L-8u-uUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret passage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-PE-bUu">
                                <rect key="frame" x="64" y="343.66666666666669" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6r1-3q-QZc"/>
                                    <constraint firstAttribute="height" constant="50" id="Rk4-cJ-AVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2A-5m-9W5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxY-PE-bUu" firstAttribute="centerX" secondItem="ILN-Eb-e0V" secondAttribute="centerX" id="0Yy-iE-JSH"/>
                            <constraint firstItem="YOu-SA-7ZH" firstAttribute="centerX" secondItem="lh5-f8-jyB" secondAttribute="centerX" id="2td-mj-V7D"/>
                            <constraint firstItem="uMp-Ah-DTh" firstAttribute="centerX" secondItem="lh5-f8-jyB" secondAttribute="centerX" id="5BB-UX-ncl"/>
                            <constraint firstItem="ILN-Eb-e0V" firstAttribute="centerX" secondItem="lh5-f8-jyB" secondAttribute="centerX" id="6zN-fn-7cB"/>
                            <constraint firstItem="YOu-SA-7ZH" firstAttribute="top" secondItem="uMp-Ah-DTh" secondAttribute="bottom" constant="30" id="Fuy-Qw-SmR"/>
                            <constraint firstItem="UxY-PE-bUu" firstAttribute="centerY" secondItem="ILN-Eb-e0V" secondAttribute="centerY" id="GrA-n3-8Y6"/>
                            <constraint firstItem="EWp-rd-2SK" firstAttribute="centerX" secondItem="lh5-f8-jyB" secondAttribute="centerX" id="K7E-PJ-889"/>
                            <constraint firstItem="ILN-Eb-e0V" firstAttribute="width" secondItem="lh5-f8-jyB" secondAttribute="width" multiplier="0.96135" id="KfB-j9-Bn9"/>
                            <constraint firstItem="uMp-Ah-DTh" firstAttribute="top" secondItem="ILN-Eb-e0V" secondAttribute="bottom" constant="50" id="Yw3-EW-bgp"/>
                            <constraint firstItem="UxY-PE-bUu" firstAttribute="centerX" secondItem="lh5-f8-jyB" secondAttribute="centerX" id="oMg-Wr-kYC"/>
                            <constraint firstItem="ILN-Eb-e0V" firstAttribute="top" secondItem="lh5-f8-jyB" secondAttribute="top" constant="100" id="qvp-b5-PfK"/>
                            <constraint firstItem="EWp-rd-2SK" firstAttribute="top" secondItem="YOu-SA-7ZH" secondAttribute="bottom" constant="30" id="uOD-fR-fCH"/>
                            <constraint firstItem="ILN-Eb-e0V" firstAttribute="height" secondItem="lh5-f8-jyB" secondAttribute="height" multiplier="0.58" id="ue0-Ca-emB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTd-a7-3ZY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbp-1N-fKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QGX-HQ-m8g">
            <objects>
                <viewController id="jgd-hx-jP3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFb-63-xjE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-Fy-HZT">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-jK-b3J" userLabel="backParch">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="wVx-Og-sF2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back porch">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vOD-qD-gKi" kind="show" id="EKp-8g-qL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwM-Gk-BbK">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7rA-CT-yIX"/>
                                    <constraint firstAttribute="height" constant="50" id="VYw-gy-qQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OIT-Hu-RRi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwM-Gk-BbK" firstAttribute="centerX" secondItem="CFb-63-xjE" secondAttribute="centerX" id="7Sb-6y-PAJ"/>
                            <constraint firstItem="pwM-Gk-BbK" firstAttribute="centerY" secondItem="lM1-Fy-HZT" secondAttribute="centerY" id="FGT-Bc-bkX"/>
                            <constraint firstItem="lM1-Fy-HZT" firstAttribute="height" secondItem="CFb-63-xjE" secondAttribute="height" multiplier="0.58" id="G9g-jJ-BPQ"/>
                            <constraint firstItem="k0Z-jK-b3J" firstAttribute="top" secondItem="lM1-Fy-HZT" secondAttribute="bottom" constant="50" id="ceb-46-y8K"/>
                            <constraint firstItem="lM1-Fy-HZT" firstAttribute="top" secondItem="CFb-63-xjE" secondAttribute="top" constant="100" id="kRe-Lo-ad0"/>
                            <constraint firstItem="lM1-Fy-HZT" firstAttribute="centerX" secondItem="OIT-Hu-RRi" secondAttribute="centerX" id="ksR-by-Aea"/>
                            <constraint firstItem="k0Z-jK-b3J" firstAttribute="centerX" secondItem="CFb-63-xjE" secondAttribute="centerX" id="nIH-nY-dRH"/>
                            <constraint firstItem="lM1-Fy-HZT" firstAttribute="width" secondItem="CFb-63-xjE" secondAttribute="width" multiplier="0.96135" id="rcH-yu-x2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9BW-Aq-WXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMd-38-AoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ay-xr-YDP">
            <objects>
                <viewController id="vOD-qD-gKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2le-nM-2j3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-Re-toZ">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back porch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crF-78-Tnn">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SZ2-7U-aTO"/>
                                    <constraint firstAttribute="height" constant="50" id="X0S-In-IwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSk-N9-oeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crF-78-Tnn" firstAttribute="centerX" secondItem="2le-nM-2j3" secondAttribute="centerX" id="Ap7-DL-kkO"/>
                            <constraint firstItem="Wco-Re-toZ" firstAttribute="centerX" secondItem="bSk-N9-oeB" secondAttribute="centerX" id="FxF-J9-eli"/>
                            <constraint firstItem="crF-78-Tnn" firstAttribute="centerY" secondItem="Wco-Re-toZ" secondAttribute="centerY" id="RBf-Eq-eND"/>
                            <constraint firstItem="Wco-Re-toZ" firstAttribute="top" secondItem="2le-nM-2j3" secondAttribute="top" constant="100" id="Wdb-KI-Kz4"/>
                            <constraint firstItem="Wco-Re-toZ" firstAttribute="width" secondItem="2le-nM-2j3" secondAttribute="width" multiplier="0.96135" id="y1d-uS-oIS"/>
                            <constraint firstItem="Wco-Re-toZ" firstAttribute="height" secondItem="2le-nM-2j3" secondAttribute="height" multiplier="0.58" id="yjw-qb-CZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WM7-gB-ZTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcV-pL-vXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="763"/>
        </scene>
        <!--Dining room-->
        <scene sceneID="OY9-Y8-13B">
            <objects>
                <viewController id="0FF-Os-yf4" customClass="DiningroomViewController" customModule="mobile_assignment_3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNV-ps-sxH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="8m8-Rs-twF">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-sp-pzj" userLabel="kitchen">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="WGG-e1-Ufk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kitchen">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jgd-hx-jP3" kind="show" id="zes-2z-VAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-Fv-bHB">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WFR-Z8-Uae"/>
                                    <constraint firstAttribute="width" constant="200" id="fMK-Nf-M3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgo-3x-CYw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8m8-Rs-twF" firstAttribute="centerX" secondItem="CNV-ps-sxH" secondAttribute="centerX" id="2hZ-oz-7Ap"/>
                            <constraint firstItem="urf-sp-pzj" firstAttribute="centerX" secondItem="CNV-ps-sxH" secondAttribute="centerX" id="6Jr-gm-Qrl"/>
                            <constraint firstItem="8m8-Rs-twF" firstAttribute="width" secondItem="CNV-ps-sxH" secondAttribute="width" multiplier="0.96135" id="KTf-ds-EOy"/>
                            <constraint firstItem="g0I-Fv-bHB" firstAttribute="centerX" secondItem="CNV-ps-sxH" secondAttribute="centerX" id="VDp-gL-Mf0"/>
                            <constraint firstItem="8m8-Rs-twF" firstAttribute="top" secondItem="CNV-ps-sxH" secondAttribute="top" constant="100" id="fc5-2p-bqC"/>
                            <constraint firstItem="g0I-Fv-bHB" firstAttribute="centerY" secondItem="8m8-Rs-twF" secondAttribute="centerY" id="oJA-Xf-UC1"/>
                            <constraint firstItem="8m8-Rs-twF" firstAttribute="height" secondItem="CNV-ps-sxH" secondAttribute="height" multiplier="0.58" id="qmb-pa-izV"/>
                            <constraint firstItem="urf-sp-pzj" firstAttribute="top" secondItem="8m8-Rs-twF" secondAttribute="bottom" constant="50" id="ypT-8H-hjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dining room" id="nj1-aW-cAv">
                        <barButtonItem key="rightBarButtonItem" title="Doorway" id="uT4-c0-15d">
                            <connections>
                                <action selector="goBack:" destination="0FF-Os-yf4" id="jPY-ys-cwQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-NV-zex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCj-Sk-FC4">
            <objects>
                <viewController id="2bb-Jg-DTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amw-LN-YNu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-9z-qv1">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-BX-E8e">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8gq-TL-cco"/>
                                    <constraint firstAttribute="height" constant="50" id="HlB-8f-lhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klh-4q-jLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8G-9z-qv1" firstAttribute="width" secondItem="Amw-LN-YNu" secondAttribute="width" multiplier="0.96135" id="47f-iU-dlo"/>
                            <constraint firstItem="GcL-BX-E8e" firstAttribute="centerX" secondItem="Amw-LN-YNu" secondAttribute="centerX" id="aK4-on-Noq"/>
                            <constraint firstItem="c8G-9z-qv1" firstAttribute="top" secondItem="Amw-LN-YNu" secondAttribute="top" constant="100" id="dQZ-sh-tgr"/>
                            <constraint firstItem="c8G-9z-qv1" firstAttribute="centerX" secondItem="Amw-LN-YNu" secondAttribute="centerX" id="nIN-EZ-YET"/>
                            <constraint firstItem="GcL-BX-E8e" firstAttribute="centerY" secondItem="c8G-9z-qv1" secondAttribute="centerY" id="nkp-hb-Jg0"/>
                            <constraint firstItem="c8G-9z-qv1" firstAttribute="height" secondItem="Amw-LN-YNu" secondAttribute="height" multiplier="0.58" id="sGD-mx-7MF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAi-nt-kMY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khy-JU-OAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aho-2x-kOx">
            <objects>
                <viewController id="r18-Au-qoE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g3-vw-tBE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-ly-SHk">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baP-PM-5bA">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JjJ-JJ-8Oh"/>
                                    <constraint firstAttribute="width" constant="200" id="TeQ-P2-jTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhP-ff-K2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9y-ly-SHk" firstAttribute="top" secondItem="4g3-vw-tBE" secondAttribute="top" constant="100" id="65w-iY-hv7"/>
                            <constraint firstItem="L9y-ly-SHk" firstAttribute="centerX" secondItem="XhP-ff-K2c" secondAttribute="centerX" id="XOI-33-hdn"/>
                            <constraint firstItem="L9y-ly-SHk" firstAttribute="height" secondItem="4g3-vw-tBE" secondAttribute="height" multiplier="0.58" id="bYK-C7-HnZ"/>
                            <constraint firstItem="L9y-ly-SHk" firstAttribute="width" secondItem="4g3-vw-tBE" secondAttribute="width" multiplier="0.96135" id="pUi-bX-Pjb"/>
                            <constraint firstItem="baP-PM-5bA" firstAttribute="centerX" secondItem="4g3-vw-tBE" secondAttribute="centerX" id="udc-B1-E1T"/>
                            <constraint firstItem="baP-PM-5bA" firstAttribute="centerY" secondItem="L9y-ly-SHk" secondAttribute="centerY" id="v5w-HL-N2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h56-1h-5PH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9s-vv-cds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRa-gd-Qnw">
            <objects>
                <viewController id="MDz-dc-mfy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoF-lC-Sqq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-xd-yKd">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-sO-mEF">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GW5-1O-lI8"/>
                                    <constraint firstAttribute="width" constant="200" id="x1p-k0-ELX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xnm-n8-wFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2v-xd-yKd" firstAttribute="width" secondItem="GoF-lC-Sqq" secondAttribute="width" multiplier="0.96135" id="5on-Dh-2sI"/>
                            <constraint firstItem="16c-sO-mEF" firstAttribute="centerX" secondItem="GoF-lC-Sqq" secondAttribute="centerX" id="PTW-WC-hkD"/>
                            <constraint firstItem="k2v-xd-yKd" firstAttribute="height" secondItem="GoF-lC-Sqq" secondAttribute="height" multiplier="0.58" id="PeL-Wo-W2Z"/>
                            <constraint firstItem="k2v-xd-yKd" firstAttribute="centerX" secondItem="Xnm-n8-wFx" secondAttribute="centerX" id="XIv-k5-V6l"/>
                            <constraint firstItem="k2v-xd-yKd" firstAttribute="top" secondItem="GoF-lC-Sqq" secondAttribute="top" constant="100" id="aZ1-hJ-j4J"/>
                            <constraint firstItem="16c-sO-mEF" firstAttribute="centerY" secondItem="k2v-xd-yKd" secondAttribute="centerY" id="cks-m8-a5F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUo-eP-ODY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnH-2q-CUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3Q-cH-1aw">
            <objects>
                <viewController id="e64-Pm-Qae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSk-iO-HhL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-xT-gaV">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axo-MX-fUY" userLabel="generator">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="xxN-Ec-97b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generator">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JnO-jg-vLO" kind="show" id="VRk-VV-Arq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labratory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-f9-jlB">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jkr-R9-4th"/>
                                    <constraint firstAttribute="height" constant="50" id="mad-tL-TbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcM-MC-e5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUx-f9-jlB" firstAttribute="centerX" secondItem="nSk-iO-HhL" secondAttribute="centerX" id="7fv-AM-c8j"/>
                            <constraint firstItem="lUx-f9-jlB" firstAttribute="centerY" secondItem="Wer-xT-gaV" secondAttribute="centerY" id="I9m-xT-h4J"/>
                            <constraint firstItem="Wer-xT-gaV" firstAttribute="height" secondItem="nSk-iO-HhL" secondAttribute="height" multiplier="0.58" id="Iz7-ug-34Q"/>
                            <constraint firstItem="Wer-xT-gaV" firstAttribute="width" secondItem="nSk-iO-HhL" secondAttribute="width" multiplier="0.96135" id="Pv0-V1-9M5"/>
                            <constraint firstItem="Wer-xT-gaV" firstAttribute="centerX" secondItem="BcM-MC-e5Q" secondAttribute="centerX" id="UFu-Cd-qfS"/>
                            <constraint firstItem="axo-MX-fUY" firstAttribute="centerX" secondItem="nSk-iO-HhL" secondAttribute="centerX" id="ULu-3t-pGg"/>
                            <constraint firstItem="Wer-xT-gaV" firstAttribute="top" secondItem="nSk-iO-HhL" secondAttribute="top" constant="100" id="ot7-9O-7GF"/>
                            <constraint firstItem="axo-MX-fUY" firstAttribute="top" secondItem="Wer-xT-gaV" secondAttribute="bottom" constant="50" id="yYs-1d-lpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ul6-PP-tNT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzJ-nw-Ndp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lSt-hw-QYq">
            <objects>
                <viewController id="JnO-jg-vLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjf-Ys-t2N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-7k-Dap">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-YP-spT">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C2x-F4-KSg"/>
                                    <constraint firstAttribute="height" constant="50" id="byb-j9-PNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nR-aS-jQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhD-7k-Dap" firstAttribute="height" secondItem="pjf-Ys-t2N" secondAttribute="height" multiplier="0.58" id="9dQ-x5-gNR"/>
                            <constraint firstItem="lhD-7k-Dap" firstAttribute="top" secondItem="pjf-Ys-t2N" secondAttribute="top" constant="100" id="MsQ-ot-pd2"/>
                            <constraint firstItem="XfS-YP-spT" firstAttribute="centerX" secondItem="pjf-Ys-t2N" secondAttribute="centerX" id="V2y-IG-Fck"/>
                            <constraint firstItem="lhD-7k-Dap" firstAttribute="width" secondItem="pjf-Ys-t2N" secondAttribute="width" multiplier="0.96135" id="X9C-rT-as4"/>
                            <constraint firstItem="lhD-7k-Dap" firstAttribute="centerX" secondItem="8nR-aS-jQ1" secondAttribute="centerX" id="dMD-Ts-25Y"/>
                            <constraint firstItem="XfS-YP-spT" firstAttribute="centerY" secondItem="lhD-7k-Dap" secondAttribute="centerY" id="e6l-oN-Hdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XCb-O7-D7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9d-Ua-RTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.7570093457944" y="2051.4038876889849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAc-5T-lf2">
            <objects>
                <viewController id="3FT-6s-a6r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REC-wm-lYv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="enm-pm-mbx">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gursed chalice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yby-cU-cuP">
                                <rect key="frame" x="64" y="343.66666666666669" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pn-AD-qMH"/>
                                    <constraint firstAttribute="width" constant="300" id="AeY-9e-I3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtA-ZE-v0Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yby-cU-cuP" firstAttribute="centerX" secondItem="REC-wm-lYv" secondAttribute="centerX" id="47G-c6-y7k"/>
                            <constraint firstItem="yby-cU-cuP" firstAttribute="centerY" secondItem="enm-pm-mbx" secondAttribute="centerY" id="C3W-W7-HSF"/>
                            <constraint firstItem="enm-pm-mbx" firstAttribute="top" secondItem="REC-wm-lYv" secondAttribute="top" constant="100" id="FMU-Rn-Fi8"/>
                            <constraint firstItem="enm-pm-mbx" firstAttribute="width" secondItem="REC-wm-lYv" secondAttribute="width" multiplier="0.96135" id="Gog-bj-NQl"/>
                            <constraint firstItem="enm-pm-mbx" firstAttribute="centerX" secondItem="jtA-ZE-v0Z" secondAttribute="centerX" id="URO-c7-QqF"/>
                            <constraint firstItem="enm-pm-mbx" firstAttribute="height" secondItem="REC-wm-lYv" secondAttribute="height" multiplier="0.58" id="eIw-5q-2jF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwf-7f-fw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx5-AW-2Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="2051"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XII-Ar-cK5">
            <objects>
                <viewController id="cr3-Vi-FwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0x-UT-ety">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-gY-fuP">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-hY-aC2" userLabel="cursedChalice">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Luo-oS-2Zq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Oursed chalice">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3FT-6s-a6r" kind="show" id="MF0-ah-cmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mysterious lake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-EW-ohc">
                                <rect key="frame" x="64" y="343.66666666666669" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7vO-e4-wEu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B54-Yx-1Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gK-hv-c5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QA1-hY-aC2" firstAttribute="top" secondItem="bLZ-gY-fuP" secondAttribute="bottom" constant="50" id="1fM-7P-lS2"/>
                            <constraint firstItem="QA1-hY-aC2" firstAttribute="centerX" secondItem="G0x-UT-ety" secondAttribute="centerX" id="K2m-X0-u3e"/>
                            <constraint firstItem="DY4-EW-ohc" firstAttribute="centerX" secondItem="G0x-UT-ety" secondAttribute="centerX" id="Tag-js-9VQ"/>
                            <constraint firstItem="bLZ-gY-fuP" firstAttribute="top" secondItem="G0x-UT-ety" secondAttribute="top" constant="100" id="UQq-ZU-QWo"/>
                            <constraint firstItem="bLZ-gY-fuP" firstAttribute="height" secondItem="G0x-UT-ety" secondAttribute="height" multiplier="0.58" id="Ud4-LV-HZ5"/>
                            <constraint firstItem="DY4-EW-ohc" firstAttribute="centerY" secondItem="bLZ-gY-fuP" secondAttribute="centerY" id="Woc-wm-2gt"/>
                            <constraint firstItem="bLZ-gY-fuP" firstAttribute="width" secondItem="G0x-UT-ety" secondAttribute="width" multiplier="0.96135" id="ccG-Oz-Xs0"/>
                            <constraint firstItem="bLZ-gY-fuP" firstAttribute="centerX" secondItem="8gK-hv-c5h" secondAttribute="centerX" id="kMb-cr-QHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhS-kb-o6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaS-qy-k0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.6074766355141" y="1408.6393088552916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhI-4Q-gfi">
            <objects>
                <viewController id="wl1-FA-DoY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgb-Ih-Njw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-y3-Qzs">
                                <rect key="frame" x="8.3333333333333428" y="100" width="411.33333333333326" height="537"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-Jj-DOB" userLabel="bedroom">
                                <rect key="frame" x="125" y="687" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="G1m-6f-SKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bedroom">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2bb-Jg-DTQ" kind="show" id="VAx-Yh-F9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-S7-WHP" userLabel="bathroom">
                                <rect key="frame" x="125" y="743" width="178" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="Wyz-lW-zuk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bathroom">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="r18-Au-qoE" kind="show" id="e9b-4f-QXc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stairs up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Uk-Eaz">
                                <rect key="frame" x="114" y="343.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="txl-40-OdM"/>
                                    <constraint firstAttribute="width" constant="200" id="yxb-yx-eCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDI-js-ypE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZt-y3-Qzs" firstAttribute="centerX" secondItem="hgb-Ih-Njw" secondAttribute="centerX" id="7zg-y8-WUq"/>
                            <constraint firstItem="0ZP-S7-WHP" firstAttribute="top" secondItem="grG-Jj-DOB" secondAttribute="baseline" constant="30" id="COK-rq-0CU"/>
                            <constraint firstItem="chx-Uk-Eaz" firstAttribute="centerX" secondItem="hgb-Ih-Njw" secondAttribute="centerX" id="H0h-cZ-mMV"/>
                            <constraint firstItem="ZZt-y3-Qzs" firstAttribute="top" secondItem="hgb-Ih-Njw" secondAttribute="top" constant="100" id="RWM-Q7-1NH"/>
                            <constraint firstItem="ZZt-y3-Qzs" firstAttribute="height" secondItem="hgb-Ih-Njw" secondAttribute="height" multiplier="0.58" id="XAD-mv-spY"/>
                            <constraint firstItem="chx-Uk-Eaz" firstAttribute="centerY" secondItem="ZZt-y3-Qzs" secondAttribute="centerY" id="mVW-V2-SGe"/>
                            <constraint firstItem="0ZP-S7-WHP" firstAttribute="centerX" secondItem="grG-Jj-DOB" secondAttribute="centerX" id="nrh-Wq-orb"/>
                            <constraint firstItem="grG-Jj-DOB" firstAttribute="centerX" secondItem="hgb-Ih-Njw" secondAttribute="centerX" id="uce-Wt-IK9"/>
                            <constraint firstItem="ZZt-y3-Qzs" firstAttribute="width" secondItem="hgb-Ih-Njw" secondAttribute="width" multiplier="0.96135" id="ugO-rp-6B7"/>
                            <constraint firstItem="grG-Jj-DOB" firstAttribute="top" secondItem="ZZt-y3-Qzs" secondAttribute="bottom" constant="50" id="wxI-ks-qgl"/>
                            <constraint firstItem="0ZP-S7-WHP" firstAttribute="centerX" secondItem="hgb-Ih-Njw" secondAttribute="centerX" id="xVu-NK-NSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prc-tN-alf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud5-ff-EfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfJ-9y-Som">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDr-99-mdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sg5-gl-I8I">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t15-RN-zAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI8-H5-KfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.43925233644859" y="81.641468682505405"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
